{
  "expo": {
    "name": "Dress Fair Shopping",
    "slug": "dressfair-rn-hybrid",
    "version": "1.0.11",
    "runtimeVersion": "1.0.11",
    "scheme": "dressfair",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "translucent": true
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.dressfair.dressfairrnhybrid",
      "buildNumber": "15",
      "supportsTablet": false,
      "icon": "./assets/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "DressFair uses notifications for order and account updates."
      }
    },
    "android": {
      "package": "com.dressfair.dressfairrnhybrid",
      "versionCode": 15,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000",
        "monochromeImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "owner": "amjad_khan",
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#F97316"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 320,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "./plugins/with-no-nav-bar-contrast",
      "./plugins/with-android-status-bar-edge"
    ],
    "extra": {
      "eas": {
        "projectId": "308688c4-c334-413d-8924-22e21828a48c"
      }
    }
  }
}
